This is the MVP created by SA43 Team 2B for Central Library for their Library Maintenance System.

=============================================================================================================================================

For testing purposes, you can use the following login ;

User ID: E001
Passw0rd: P@ssw0rd

=============================================================================================================================================

1. BaseForm (By: Sangle Manisha)
--------------------------------

* Parent form for the project whereby its properties will be inherited by the other forms
* Logged in user will have his/her ID displayed at the top right of the screen

2. LoginForm (By: Sangle Manisha)
---------------------------------

* Default start page when launch application
* Login button is disabled until both user ID and password are filled
* User can login with the keyboard "Enter" key as well

3. BookMaintenanceForm (By: Lim Zhi Yang)
-----------------------------------------

* User can insert, update and delete book records
* User can conveniently retrieve records from the search interface and info will be copied over to the textboxes upon record selection

4. MemberMaintenanceForm (By: Lim Zhi Yang)
-------------------------------------------

* User can insert, update and delete member records
* User can conveniently retrieve records from the search interface and info will be copied over to the textboxes upon record selection

5. BookSearchForm (By: Ren Su Heng)
-----------------------------------

* User can search the books according to any of the four search criterias
* If the book is not available, user can check the book's availability date
* If the book is available, user will be directed to the BookLendingForm

6. BookLendingForm (By: Naw Thue Llay Htoo)
-------------------------------------------

* User can access the form via the menu bar or the BookSearchForm interface
* User can print the receipt after each new transaction

7. BookReturnForm (By: Naw Thue Llay Htoo)
------------------------------------------

* User can retrieve data by either entering 'Transaction ID' or both the 'Book Code' and 'Member ID'

8. List of Books (Report) (By: Sangle Manisha)
----------------------------------------------

* Generated report showing the full details of library inventory

9. Daily Book Loans by Genre (CrossTabReport) (By: Lim Zhi Yang)
---------------------------------------------------------------- 

* Generated report showing the number of book loan transactions conducted on each day sorted by genre

10. BookGenreReport (By: Ren Su Heng)
-------------------------------------

* Generated report showing library inventory sorted by genre displayed as a pie chart

11. BorrowReceiptReport (By: Naw Thue Llay Htoo)
------------------------------------------------

* Generated report showing the full details of the loan transaction for the member

=============================================================================================================================================

Sangle Manisha E0046685
Naw Thue Llay Htoo E0046818
Lim Zhi Yang E0046791
Ren Su Heng E0046781