<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sa43Team2bDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookCode" />
    </Key>
    <Property Name="BookCode" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BookGenere" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="BookAuthor" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="BookTotalCount" Type="smallint" Nullable="false" />
    <Property Name="BookPublisher" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="BookEdition" Type="nvarchar" MaxLength="15" />
    <Property Name="BookAvailableCount" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="EmployeeDesignation" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="EmployeePhone" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeAddress" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="EmployeeEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="MemberType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MemberPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="MemberAddress" Type="nvarchar" MaxLength="65" />
    <Property Name="MemberEmail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="BookCode" Type="int" Nullable="false" />
    <Property Name="DateIssue" Type="datetime" Nullable="false" />
    <Property Name="DateDue" Type="datetime" Nullable="false" />
    <Property Name="DateReturned" Type="datetime" />
    <Property Name="BookLoanStatus" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="EmployeePassword" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="EmployeeID">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Transactions1" Type="Self.Transactions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transactions1">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberID">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="1" />
    <End Role="Transactions1" Type="Self.Transactions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="Transactions1">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sa43Team2bDBModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="EmployeeID" Association="Self.EmployeeID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Transactions1" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="MemberID" Association="Self.MemberID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="Transactions1" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>